# syntax=docker/dockerfile:1.4

FROM golang:1.24.8-alpine3.22 AS build

WORKDIR /migrate

COPY go.mod .
COPY go.sum .

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY cmd ./cmd/
COPY internal ./internal/
COPY pkg ./pkg/

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/migrate ./cmd/migrate/...

FROM alpine:latest

WORKDIR /migrate

COPY --from=build /migrate/bin/migrate .
COPY ./configs/ ./configs/

CMD [ "./migrate" ]