user nginx;

pid /var/run/nginx.pid;

worker_processes 1;

error_log stderr notice;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr $remote_user $http_referer [$time_local] "$request_method $uri" '
                    '$status $http_user_agent $http_x_forwarded_for';

    access_log /dev/stdout main;

    sendfile off;
    tcp_nodelay on;
    tcp_nopush off;

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_types text/css
               text/plain
               text/javascript
               text/xml
               application/x-javascript
               application/json;
    gzip_vary on;
    gzip_buffers 16 8k;
    
    keepalive_time 65;

    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream authservice {
        server auth:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://authservice;
        }

    }
}